# Spring-Remoting-AMQP

./: .gitignore  README.md  pom.xml
src/main/java/de/davidbilge/spring/remoting/amqp/client/: AmqpClientInterceptor.java  AmqpProxyFactoryBean.java
src/main/java/de/davidbilge/spring/remoting/amqp/common/: CanonicalNameQueueNameStrategy.java  Constants.java  JosSerializer.java  MethodHeaderNamingStrategy.java  MethodSerializer.java  QueueNameStrategy.java  Serializer.java  SimpleHeaderNamingStrategy.java  SimpleMethodSerializer.java
src/main/java/de/davidbilge/spring/remoting/amqp/service/: AmqpMessageListener.java  AmqpServiceExporter.java  AmqpServiceMessageListener.java
src/test/java/de/davidbilge/spring/remoting/amqp/: ClientServiceMessageSendingTest.java  SimpleMessageSendingTest.java
src/test/java/de/davidbilge/spring/remoting/amqp/clientservice/: GeneralException.java  SpecialException.java  TestServiceImpl.java  TestServiceInterface.java
src/test/resources/: rabbit-context-clientservice.xml  rabbit-context.xml
